{
  "name": "diff2html-cli",
  "version": "4.2.1",
  "homepage": "https://diff2html.xyz/index.html#cli",
  "description": "Fast Diff to colorized HTML",
  "keywords": [
    "git",
    "diff",
    "pretty",
    "parser",
    "diffparser",
    "gen",
    "generator",
    "side",
    "line",
    "side-by-side",
    "line-by-line",
    "character",
    "highlight",
    "pretty",
    "color",
    "html",
    "diff2html",
    "difftohtml",
    "colorized"
  ],
  "author": {
    "name": "Rodrigo Fernandes",
    "email": "rtfrodrigo@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rtfpessoa/diff2html-cli.git"
  },
  "bugs": {
    "url": "https://github.com/rtfpessoa/diff2html-cli/issues"
  },
  "engines": {
    "node": ">=10.13"
  },
  "preferGlobal": true,
  "scripts": {
    "eslint": "eslint --ignore-path .gitignore \"**/*.{js,jsx,ts,tsx,json}\"",
    "lint:check": "yarn run eslint",
    "lint:fix": "yarn run eslint --fix",
    "prettier": "prettier --ignore-path .gitignore '**/*.+(js|jsx|ts|tsx|json|css|html|md|mdx)'",
    "format:check": "yarn run prettier --check",
    "format:fix": "yarn run prettier --write",
    "build": "yarn run build:es5",
    "build:es5": "rm -rf lib; tsc -p tsconfig.json --outDir lib",
    "gen": "yarn run gen:toc",
    "gen:toc-base": "markdown-toc --maxdepth 3 --bullets='-' -i",
    "gen:toc": "yarn run gen:toc-base README.md",
    "test": "is-ci 'test:coverage' 'test:watch'",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
    "coverage:open": "yarn run test:coverage && open ./coverage/index.html",
    "coverage:push": "curl -Ls https://coverage.codacy.com/get.sh | bash",
    "validate": "yarn run format:check && yarn run lint:check && yarn run build && yarn run test:coverage",
    "fix": "yarn run format:fix && yarn run lint:fix",
    "preversion": "yarn run validate",
    "version": "git add -A package.json"
  },
  "bin": {
    "diff2html": "./bin/diff2html"
  },
  "main": "./lib/diff2html.js",
  "types": "./lib/diff2html.d.ts",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.+(js|jsx|ts|tsx|json)": [
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.+(css|html|md|mdx)": [
      "prettier --write"
    ],
    "README.md": [
      "yarn run gen:toc-base"
    ]
  },
  "dependencies": {
    "clipboardy": "^2.3.0",
    "diff2html": "^3.1.9",
    "node-fetch": "^2.6.0",
    "open": "^7.0.3",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "@types/hogan.js": "^3.0.0",
    "@types/jest": "26.0.14",
    "@types/node": "14.11.10",
    "@types/node-fetch": "^2.5.6",
    "@types/request": "2.48.5",
    "@typescript-eslint/eslint-plugin": "4.4.1",
    "@typescript-eslint/parser": "4.4.1",
    "eslint": "7.11.0",
    "eslint-config-prettier": "6.13.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.0",
    "eslint-plugin-json": "2.1.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-optimize-regex": "1.2.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-sonarjs": "0.5.0",
    "husky": "4.3.0",
    "is-ci-cli": "2.1.2",
    "jest": "26.5.3",
    "lint-staged": "10.4.1",
    "markdown-toc": "^1.2.0",
    "prettier": "2.1.2",
    "ts-jest": "26.4.1",
    "typescript": "4.0.3"
  },
  "license": "MIT",
  "files": [
    "bin",
    "lib",
    "template.html"
  ]
}
