<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Diff to HTML by rtfpessoa</title>

    <!--
      Diff to HTML (template.html)
      Author: rtfpessoa
    -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css" />

    <!--diff2html-css-->

    <!--diff2html-js-ui-->

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const targetElement = document.getElementById('diff');
        const diff2htmlUi = new Diff2HtmlUI(targetElement);
        //diff2html-fileListToggle
        //diff2html-synchronisedScroll
        //diff2html-highlightCode
      });
    </script>
  </head>
  <body style="text-align: center; font-family: 'Source Sans Pro', sans-serif">
    <h1>Diff to HTML by <a href="https://github.com/rtfpessoa">rtfpessoa</a></h1>

    <div id="diff">
      <!--diff2html-diff-->
    </div>
  </body>
</html>
